# vsmac-net6-templates

./: .gitignore  microsoft.dotnet.common.projecttemplates.6.0.6.0.100-preview.6.21318.7.nupkg  microsoft.dotnet.common.projecttemplates.6.0.6.0.100-preview.7.21378.11.nupkg  microsoft.dotnet.test.projecttemplates.6.0.1.0.2-beta4.21314.1.nupkg  microsoft.dotnet.test.projecttemplates.6.0.1.0.2-beta4.21365.1.nupkg  microsoft.dotnet.web.projecttemplates.6.0.6.0.0-preview.6.21355.2.nupkg  microsoft.dotnet.web.projecttemplates.6.0.6.0.0-preview.7.21378.6.nupkg  microsoft.dotnet.web.spa.projecttemplates.6.0.6.0.0-preview.6.21355.2.nupkg  microsoft.dotnet.web.spa.projecttemplates.6.0.6.0.0-preview.7.21378.6.nupkg  pack.sh
microsoft.dotnet.common.projecttemplates/: .signature.p7s  Microsoft.DotNet.Common.ProjectTemplates.6.0.nuspec  [Content_Types].xml
microsoft.dotnet.common.projecttemplates/_rels/: .rels
microsoft.dotnet.common.projecttemplates/content/App-CSharp/: Company.Application1.csproj  Program.cs
microsoft.dotnet.common.projecttemplates/content/ClassLibrary-CSharp/: Company.ClassLibrary1.csproj
microsoft.dotnet.common.projecttemplates/content/ConsoleApplication-CSharp/: Company.ConsoleApplication1.csproj
microsoft.dotnet.common.projecttemplates/content/ConsoleApplication-FSharp/: Company.ConsoleApplication1.fsproj
microsoft.dotnet.web.projecttemplates/: Microsoft.DotNet.Web.ProjectTemplates.6.0.nuspec  [Content_Types].xml
microsoft.dotnet.web.projecttemplates/BlazorServerWeb-CSharp/: App.razor  BlazorServerWeb-CSharp.csproj
microsoft.dotnet.web.projecttemplates/BlazorServerWeb-CSharp/.template.config/: template.json
microsoft.dotnet.web.projecttemplates/BlazorServerWeb-CSharp/Data/: WeatherForecast.cs  WeatherForecastService.cs
microsoft.dotnet.web.projecttemplates/BlazorServerWeb-CSharp/Pages/: Error.cshtml  FetchData.razor
microsoft.dotnet.web.projecttemplates/BlazorServerWeb-CSharp/Shared/: NavMenu.CallsMicrosoftGraph.razor  NavMenu.CallsWebApi.razor  NavMenu.NoGraphOrApi.razor
microsoft.dotnet.web.projecttemplates/ComponentsWebAssembly-CSharp/.template.config/: template.json
microsoft.dotnet.web.projecttemplates/ComponentsWebAssembly-CSharp/Client/: App.razor  ComponentsWebAssembly-CSharp.Client.csproj
microsoft.dotnet.web.projecttemplates/ComponentsWebAssembly-CSharp/Server/: ComponentsWebAssembly-CSharp.Server.csproj  appsettings.json
microsoft.dotnet.web.projecttemplates/ComponentsWebAssembly-CSharp/Shared/: WeatherForecast.cs
microsoft.dotnet.web.projecttemplates/EmptyWeb-CSharp/: Company.WebApplication1.csproj
microsoft.dotnet.web.projecttemplates/EmptyWeb-CSharp/.template.config/: template.json
microsoft.dotnet.web.projecttemplates/EmptyWeb-FSharp/: Company.WebApplication1.fsproj  Program.fs
microsoft.dotnet.web.projecttemplates/EmptyWeb-FSharp/.template.config/: template.json
microsoft.dotnet.web.projecttemplates/GrpcService-CSharp/: GrpcService-CSharp.csproj  Startup.cs
microsoft.dotnet.web.projecttemplates/GrpcService-CSharp/.template.config/: template.json
microsoft.dotnet.web.projecttemplates/GrpcService-CSharp/Services/: GreeterService.cs
microsoft.dotnet.web.projecttemplates/RazorClassLibrary-CSharp/: Company.RazorClassLibrary1.csproj
microsoft.dotnet.web.projecttemplates/RazorPagesWeb-CSharp/: Company.WebApplication1.csproj
microsoft.dotnet.web.projecttemplates/RazorPagesWeb-CSharp/.template.config/: template.json
microsoft.dotnet.web.projecttemplates/RazorPagesWeb-CSharp/Pages/: Error.cshtml.cs
microsoft.dotnet.web.projecttemplates/RazorPagesWeb-CSharp/Properties/: launchSettings.json
microsoft.dotnet.web.projecttemplates/StarterWeb-CSharp/: Company.WebApplication1.csproj
microsoft.dotnet.web.projecttemplates/StarterWeb-CSharp/.template.config/: template.json
microsoft.dotnet.web.projecttemplates/StarterWeb-CSharp/Models/: ErrorViewModel.cs
microsoft.dotnet.web.projecttemplates/StarterWeb-FSharp/: Company.WebApplication1.fsproj
microsoft.dotnet.web.projecttemplates/StarterWeb-FSharp/.template.config/: template.json
microsoft.dotnet.web.projecttemplates/WebApi-CSharp/: Company.WebApplication1.csproj
microsoft.dotnet.web.projecttemplates/WebApi-CSharp/.template.config/: template.json
microsoft.dotnet.web.projecttemplates/WebApi-FSharp/: Company.WebApplication1.fsproj
microsoft.dotnet.web.projecttemplates/WebApi-FSharp/.template.config/: template.json
microsoft.dotnet.web.projecttemplates/Worker-CSharp/: Company.Application1.csproj  Worker.cs
microsoft.dotnet.web.projecttemplates/Worker-FSharp/: Company.Application1.fsproj
microsoft.dotnet.web.projecttemplates/_rels/: .rels
microsoft.dotnet.web.spa.projecttemplates/: Microsoft.DotNet.Web.Spa.ProjectTemplates.6.0.nuspec  [Content_Types].xml
microsoft.dotnet.web.spa.projecttemplates/Angular-CSharp/: Company.WebApplication1.csproj  Startup.cs  WeatherForecast.cs
microsoft.dotnet.web.spa.projecttemplates/Angular-CSharp/.template.config/: template.json
microsoft.dotnet.web.spa.projecttemplates/Angular-CSharp/ClientApp/: package-lock.json  (+2 more)
microsoft.dotnet.web.spa.projecttemplates/React-CSharp/: Company.WebApplication1.csproj
microsoft.dotnet.web.spa.projecttemplates/_rels/: .rels
(+84 files in other folders)
