<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc Condition="'$(SupportPagesAndViews)' == 'True'">true</AddRazorSupportForMvc>
    <RootNamespace Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">Company.RazorClassLibrary1</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(SupportPagesAndViews)' == 'True'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="'$(SupportPagesAndViews)' == 'False'">
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="'$(SupportPagesAndViews)' != 'True'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0-preview.6.21355.2" />
  </ItemGroup>

</Project>
